<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoadMap For Web Development</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>RoadMap For Web Development</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="languages.html">Languages</a></li>
        <li><a href="roadmap.html" class="main">RoadMap</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="roadmap">
      <h5>
            <h2 style="margin-left:100px;">Front-End</h2>
            <img class="Front-End" id="Front-End" src="Front End RoadMap.png" width="500px">
            <h2 style="margin-left: 100px;">Back-End</h2>
            <img class="Back-End" id="Back-End" src="Back-End.jpeg">
        </h5> 
    </section>
  </main>